
// -----------------------------
//  Home Page Feature
// -----------------------------


// Adds flexbox to feature wrapper
.home-page .template-feature--wrapper {
    .flex-display;
    height: 700px;

    @media @tablet-860px {
        display: block;
        position: initial;
    }

    // Removes the max-width if the slideshow is not visible
    .widget:last-of-type,
    [data-widget-type="responsiveslideshow"] {
        max-width: none;
    }
}


// Feature text and button slideshow overlay
.template-feature [data-widget-type="feature"] {

    // Flexbox positioning
    .flex-display(flex);
    .flex(1 0 40%);
    .flex-wrap(wrap);
    .align-content(center);
    .align-items(center);

    height: 100%;
    text-align: center;
    z-index: 999;

    // Give feature text more room the smaller the screen gets
    @media only screen and (max-width: 1500px) {
        .flex(1 0 45%);
    }

    // Make feature full-width on smaller screens
    @media @tablet-860px {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 25px;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
    }

    @media @mobile-650px {
        bottom: 20px;
        margin: 0 15px;
    }

    // Makes feature content span full width/height of its container
    .feature,
    .feature__background-image,
    .feature__content-wrap {
        height: 700px;
        width: 100%;
    }

    .feature__background-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media @tablet-860px {
            min-height: 0;
        }
    }

    // Centers content wrap
    .feature__content-wrap {
        .flex-display;
        .justify-content(center);
        .align-items(center);
        height: 700px;
        padding: 10px 35px 0px;

        @media @tablet-860px {
            padding: 25px;
        }

        @media @height-600px {
            padding: 15px;
        }
    }

    // Adds max-width to headline and strapline
    .feature__content-inner-wrap {
        margin: 0 auto;
        max-width: 650px;
        z-index: 2;
        background-color: @color__feature-content--background;
        padding: 40px;
    }

    // Feature headline text
    h2.headline {
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        letter-spacing: @font__feature-headline--letter-spacing;
        line-height: @font__feature-headline--line-height;
        text-transform: uppercase;

        @media @tablet-860px {
            font-size: bkscale(@font__feature-headline--font-size, 0.75);
            line-height: bkscale(@font__feature-headline--line-height, 0.8);
        }

        @media @height-600px {
            font-size: bkscale(@font__feature-headline--font-size, 0.55);
            line-height: bkscale(@font__feature-headline--line-height, 0.6);
            margin-bottom: 0;
            padding-bottom: 5px;
        }

        @media @mobile-650px {
            font-size: bkscale(@font__feature-headline--font-size, 0.55);
            line-height: bkscale(@font__feature-headline--line-height, 0.6);
            margin-bottom: 0;
        }
    }

    // Feature strapline text
    h3.strapline {
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        line-height: @font__feature-strapline--line-height;
        text-transform: none;

        @media @height-600px {
            font-size: bkscale(@font__feature-strapline--font-size, 0.85);
            line-height: bkscale(@font__feature-strapline--line-height, 0.75);
            padding-bottom: 5px;
        }

        @media @mobile-650px {
            font-size: bkscale(@font__feature-strapline--font-size, 0.85);
            line-height: bkscale(@font__feature-strapline--line-height, 0.75);
        }
    }

    // Button feature styling
    button.feature__button {
        background-color: @color__feature-button--background;
        color: @color__feature-button--text;
        margin-top: 18px;
        padding: 14px 24px;

        @media @tablet-860px {
            margin-top: 20px;
        }

        @media @height-600px {
            font-size: 13px;
            margin-top: 5px;
            padding: 8px 18px;
            width: 100%;
        }

        @media @mobile-650px {
            font-size: 13px;
            margin-top: 5px;
            padding: 8px 18px;
            width: 100%;
        }
    }
}


// If either the pagination or slideshow buttons are present alone, position to acommodate
.has-slide-navigation {
    [data-widget-type="feature"] {
        @media @tablet-860px {
            bottom: 55px;
        }

        @media only screen and (max-height: 560px) {
            bottom: 15px;
        }
    }


   [data-widget-type="responsiveslideshow"] {
        @media @tablet-860px {

            .responsiveslideshow__pagination-item.selected .button {
                background-color: white!important;
                border: 2px solid white;
            }

            .template-feature .responsiveslideshow__button.button {
                border: 2px solid white!important;
            }
        }
    }
}


//  If the pagination and slider buttons are both present, hide the pagination on mobile
.template-feature.hide-slide-pagination  [data-widget-type="feature"].bk-tpl-hidden + [data-widget-type="responsiveslideshow"] .responsiveslideshow,
.template-feature.hide-slide-pagination  .responsiveslideshow {
    &__slide-pagination {

        @media @tablet-860px {
            display: none;
            visibility: hidden;
        }
    }
}

