
// -----------------------------
// Table of Contents
// -----------------------------

//  LESS Includes
//    - BK LESS Framework
//    - Base Styles
//    - Widgets
//    - Plugins
//    - Pages


//  Theme Styles
//    - Header
//    - Main




// -----------------------------
//  LESS Includes
// -----------------------------



// BK LESS Framework
// ------------------

@import "@{templateCommon}/bk-less-framework-v8.less";                      // V8 Framework



// Base Styles
// --------------

@import "@{templateLocal}/stylesheets/base/mixins.less";                    // Mixins
@import "@{templateLocal}/stylesheets/base/typography.less";                // Typography



// Widgets Styles
// --------------

@import "@{templateLocal}/stylesheets/widgets/brand.less";                  // Logo & Companyname
@import "@{templateLocal}/stylesheets/widgets/navigation.less";             // Navigation
@import "@{templateLocal}/stylesheets/widgets/gallery.less";                // Gallery
@import "@{templateLocal}/stylesheets/widgets/forms.less";                  // Forms
@import "@{templateLocal}/stylesheets/widgets/social.less";                 // Social
@import "@{templateLocal}/stylesheets/widgets/twitter.less";                // Twitter
@import "@{templateLocal}/stylesheets/widgets/yelp.less";                   // Yelp
@import "@{templateLocal}/stylesheets/widgets/divider.less";                // Divider
@import "@{templateLocal}/stylesheets/widgets/contact-form.less";           // Contact Form
@import "@{templateLocal}/stylesheets/widgets/image.less";                  // Image
@import "@{templateLocal}/stylesheets/widgets/slideshow.less";              // Slideshow
@import "@{templateLocal}/stylesheets/widgets/widgets.less";                // Other Widgets



// Plugin Styles
// ----------------------

@import "@{templateLocal}/stylesheets/plugins/blog-post-list.less";         // Blog Post List
@import "@{templateLocal}/stylesheets/plugins/blog-post.less";              // Blog Post
@import "@{templateLocal}/stylesheets/plugins/ecom-product.less";           // Ecom Product
@import "@{templateLocal}/stylesheets/plugins/ecom-product-list.less";      // Ecom Product List
@import "@{templateLocal}/stylesheets/plugins/ecom-basket.less";            // Ecom Basket



// Page Specific Styles
// ----------------------

@import "@{templateLocal}/stylesheets/pages/homepage-feature.less";         // Homepage Feature


// -----------------------------
//  Theme Styles
// -----------------------------

#tdk-toolbar {
    display: none!important;
}

// Header
// ---------------

.template-header {
    background-color: @color__header--background;
    .flex-display(flex);
    .flex-wrap(wrap);
    .align-items(center);
    margin: 0;
    padding: 35px 35px;
    position: relative;
    z-index: 999;

    @media @tablet {
        padding: 35px 35px 30px;
    }

    @media @mobile-650px {
        padding: 25px 25px 15px;
    }

    // Flex position logo / company name
    &--brand {
        .flex-display;
        .align-items(center);
        max-width: 100%;

        @media @tablet-860px {
            .flex-wrap(wrap);
            max-width: 100%;
        }
    }

    // Social Icons
    .social-icons {
        .social-link {
            background-color: transparent;
        }
        .social-link:before {
            color: @color-swatch3;
        }
        .social-item {
            margin-right: 0;
            @media @tablet {
                display: inline-block;
                margin-bottom: 0;
            }
        }
    }

    .social-list .social-link.icon {
        @media @tablet {
            background-color: transparent!important;
        }
    }

    .social-item:hover .social-name {
        display: none;
    }

    .social-item .social-name {
        display: none;
    }

    .social-list {
        display: inline-block;

        // When hover is active show default hover state over UL
        &:hover > .social-item {

            // Default hover state background colour
            .social-link {
                background-color: transparent;
            }
    
            // When hovering anchor link show brand colours as background
            &:hover .social-link {
    
                // Twitter background colour
                &.icon {
                    background-color: transparent;
    
                    .social-name:after {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    // Twitter
    .twitter__avatar {
        display: none;
    }

    .twitter__tweet-wrap {
        text-align: left;
        @media @tablet {
            text-align: center;
            margin-top: 10px;
        }
    }

    .twitter__tweet-content {
        font-size: 16px;
        line-height: 30px;
        padding: 0;
    }

    .signupform__legend {
        text-align: left;
        margin-bottom: 0;
        font-size: 18px;
        @media @tablet {
            text-align: center;
        }
    }

    .signupform__label {
        @media @mobile {
            text-align: center;
        }
    }
    .signupform__form {
        padding: 0;
    }

    .companyaddress__address-line {
        display: inline-block;
        float: left;
        margin-right: 10px;
        @media @mobile-650px {
            float: initial;
            margin-right: 0;
        }
    }

    .companyaddress__address {
        p {
            padding-bottom: 0;
        }
        @media @mobile-650px {
            text-align: center;
        }
    }
}

.template-header--brand {
    .flex-display;
    .flex-wrap(nowrap);
    .align-items(center);
    width: 100%;
    @media @tablet-860px {

        .flex-direction(@direction: column);
        .flex-wrap(@wrap: nowrap);
        .justify-content(@justify: center);
        .align-content(@align: center);
        .align-items(@align: center);
    }
}

.social-icons,
.logo-companyname,
.nav-icon {
    -webkit-flex: 0 0 33.33%;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
}

.social-icons {
    @media @tablet-860px {
        .flex-order(@order: 3);
        .flex(@display: 1 1 auto);
        .align-self(@align: center);
    }
}

.nav-icon {
    text-align: right;
    @media @tablet-860px {
        .flex-order(@order: 2);
        .flex(@display: 1 1 auto);
        .align-self(@align: center);

        position: absolute;
        left: 15px;
        top: 20px;
    }
}

.logo-companyname  {
    text-align: center;
    @media @tablet-860px {
        max-width: 90%;

        .flex-order(@order: 1);
        .flex(@display: 1 1 auto);
        .align-self(@align: center);
    }
    @media @mobile-650px {
        max-width: 70%;
    }
}

.logo {
    margin-bottom: 10px;
}


// Add border to default header
.default-page,
.ecom-list-page {
    .template-header {
        border-bottom: 1px solid darken(@color__container--background, 8%);
    }
}


// If any kind of feature section is present position the header over it
[data-widget-type="feature"] + [data-widget-type="responsiveslideshow"] + .template-header,
[data-widget-type="feature"] + .template-header,
[data-widget-type="responsiveslideshow"] + .template-header,
.blog-page .bk-zone + .template-header,
.ecom-page .template-header {
    background-color: @color__header--background;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

    @media @tablet-860px {
        background-color: @color__header--background;
    }
}


// Remove absolute positioning on mobile devices for Ecom
.ecom-page .template-header {
    @media @tablet-860px {
        position: relative;
    }
}



// Main
// ---------------

html, body {
    -webkit-overflow-scrolling: touch;
}


// Body background colour
body {
    background-color: @color__body--background;
}

// Ecom template title
.ecom-list-page .template-title {
    width: 100%;
    text-align: center;
    margin: 0px auto;
    background-color: white;
    padding: 50px 35px 10px;
    max-width: 100%;
    @media @mobile-650px {
        padding: 50px 20px 10px;
    }
}

// Page Titles
.template-title {
    margin: 60px auto 60px;
    max-width: 1000px;
    padding: 0 30px;
    width: 100%;
    text-align: center;

    h2 {
        font-size: 40px;
        line-height: 55px;
        letter-spacing: 15px;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 1px solid #eeeeee;
        display: inline-block;
        padding-bottom: 40px!important;
        @media @mobile-650px {
            font-size: bkscale(@font__h1--font-size, 0.7);
            line-height: bkscale(@font__h1--line-height, 0.8);
            letter-spacing: 5px;
            padding-bottom: 20px!important;
        }
    }

    @media @mobile-650px {
        margin: 30px auto 30px;
        padding-bottom: 0px!important;
    }

}


// Site container
.site-container {

    // Styling if navigation is open
    &.animate {
        margin: 0;
        max-width: 100%;
    }
}


// Remove margin from widget main zone
.widget--zone-widget {
    margin: 0;
}


// Main zone wrapper
[role="main"],
.blog-page .bk-zone,
.blog-list-page .bk-zone,
.ecom-page .bk-zone,
.ecom-list-page .bk-zone {
    background-color: @color__container--background;
    overflow: hidden;


    // Default widget spacing
    .widget {
        margin: 0 auto 40px;
        max-width: 1000px;
        padding: 0 30px;

        @media @mobile-650px {
            margin-bottom: 40px;
        }

        @media @mobile-650px {
            padding: 0 20px;
        }


        // Adds spacing between first widget and header
        &:first-child {
            margin-top: 60px;

            @media @mobile-650px {
                margin-top: 40px;
            }
        }


        // Full width widgets
        &.widget[data-name="responsiveslideshow"],
        &.widget[data-widget-type="responsiveslideshow"],
        &.widget[data-name="youtube"],
        &.widget[data-name="map"],
        &.widget[data-name="youtube"],
        &.widget[data-name="twitter"],
        &.widget[data-name="gallery"],
        &.widget[data-name="blogpostlist"],
        &.widget[data-widget-type="blogpostlist"],
        &.widget[data-name="blogpost"],
        &.widget[data-widget-type="blogpost"],
        &.widget[data-name="ecomproductslist"],
        &.widget[data-name="ecomproduct"],
        &.widget[data-name="ecomfeaturedproducts"],
        &.widget[data-name="line"],
        &.widget[data-name="menusections"],
        &.widget[data-name="menu"],
        &.widget[data-name="image"],
        &.widget[data-name="signupform"],
        &.widget[data-name="blogsearch"],
        &.widget[data-name="contactform"],
        &.widget[data-name="advancedcontactform"] {
            margin-top: 0!important; // Ensures correct spacing for default pages
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            max-width: 100%!important;

            @media @mobile-650px {
                padding: 0!important;
            }


            &:last-child {
                margin-bottom: 0;
            }
        }

        &.widget[data-name="twitter"]:last-child {
            margin-bottom: 0px;

            @media @mobile-650px {
                margin-bottom: 80px;
            }
        }
        &.widget.widget[data-name="gallery"] {
            padding: 40px 0;
            background-color: @color__form--background;
            border-top: 1px solid darken(@color__twitter--background, 4%);
            border-bottom: 1px solid darken(@color__twitter--background, 4%);
            @media @tablet-860px {
                padding: 0;
            }
        }
    }
}

.ecom-list-page .bk-zone .widget {
    width: 100%;
    margin: 0px auto;
    text-align: center;
    padding-bottom: 20px;
    @media @mobile-650px {
        margin-bottom: 0px;
    }
}

.ecomcategorieslist__category-list {
    list-style: none;
    margin: 0;
}

.resonponsivecolumns {
    &.widget.widget[data-name="gallery"] {
        background-color: transparent;
        border: 0;
    }
}


// Background colour for main zone section
[data-widget-type="blogpostlist"],
[data-widget-type="blogpost"],
[data-widget-type="ecomproductslist"],
[data-widget-type="ecomproduct"] {
    background-color: @color__container--background;
}


// Removes large spacing between some widgets when placed in a certain order
[data-name="content"] {
    &+ [data-name="button"],
    &+ [data-name="clicktocall"],
    &+ [data-name="content"],
    &+ [data-name="dropbox"],
    &+ [data-name="paypalbuynow"],
    &+ [data-name="socialicons"],
    &+ [data-name="ecomlegal"] {
        margin-top: -60px;

        @media @mobile-650px {
            margin-top: -30px;
        }
    }
}


// Stops spacer widget inheriting margin properties given to other widgets
.widget--zone-widget[data-name="space"] {
    margin-bottom: 0!important;
}



// Responsive columns
// --------------------


[role="main"] [data-name="responsivecolumns"] {
    max-width: 100%;
    padding: 0;


    .widget {
        @media @mobile-650px {
            margin-bottom: 50px!important;
        }
    }


    .contactform,
    .signupform,
    .blogsearch {


        &__form {
            @media @tablet-860px {
                padding: 35px 25px;
            }
        }
    }


    .responsivecolumns .columns-two-left,
    .responsivecolumns .columns-two-right {
        margin-right: 0!important;
        width: 50%;

        @media @mobile-650px {
            width: 100%;
        }
    }


    .responsivecolumns .columns-three-left,
    .responsivecolumns .columns-three-middle,
    .responsivecolumns .columns-three-right {
        margin-right: 0!important;
        width: 33.33%;

        @media @tablet-860px {
            width: 50%;
        }

        @media @mobile-650px {
            width: 100%;
        }
    }


    .responsivecolumns .columns-four-first,
    .responsivecolumns .columns-four-second,
    .responsivecolumns .columns-four-third,
    .responsivecolumns .columns-four-fourth {
        margin-right: 0!important;
        width: 25%;

        @media @desktop-1024px {
            width: 33.33%;
        }

        @media @tablet-860px {
            width: 50%;
        }

        @media @mobile-650px {
            width: 100%;
        }
    }
}

[data-name="responsivecolumns"] .widget {
    padding: 0 30px!important;

    @media @tablet-860px {
        padding: 0 15px!important;
    }
}



// Footer
// ---------------


.bk-footer {
    padding: 30px 20px;
    text-align: center;
    background-color: @color__footer--background;


    [data-widget-type="content"] p {
        padding-bottom: 0;
    }
}
