
// ------------------------------------
// Gallery
// ------------------------------------



// Breakpoints for gallery
// --------------------------

@gallery-2col: ~"only screen and (min-width : 650px)";
@gallery-1col: ~"only screen and (min-width : 1px) and (max-width : 650px)";


.widget__gallery {
    max-width: 960px;
    margin: 0px auto;
    @media @tablet-860px {
        max-width: 100%;
    }
}


// Gallery Item
// ------------------------------


.gallery__gallery-item {
    float: left;
    height: 0; // Height is achieved using padding-bottom
    margin: 0;
    position: relative;
    overflow: hidden;


    // 2 Columns Layout
    @media @gallery-2col {
        width: 50%;
        padding-bottom: 40%;
        margin: 0;



        &:nth-child(2n) {
            .gallery__caption:after {
                left: 100%;
            }


            .gallery__image-link {
                .flex-order(2);
            }
        }
    }


    // 1 Column Layout
    @media @gallery-1col {
        width: 50%;
        height: auto;
        padding-bottom: 40%;
        margin: 0;


        &:nth-child(even) .gallery__caption {
            .flex-order(-1);


            &:after {
                left: 100%;

            }
        }
    }

    @media @tablet-860px {
        padding-bottom: 50%;
        width: 50%;
    }

    @media @mobile-650px {
        padding-bottom: 0;
        width: 100%;
    }
}



// Gallery Figure
// ------------------------------

.gallery__figure {
    .flex-display;
    position: absolute;
    top: -1px;
    right: 0;
    bottom: 0;
    left: 0;

    @media @mobile-650px {
        display: block;
        position: relative;
    }
}



// Gallery Captions
// ------------------------------


.gallery__caption {
    margin: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

    @media @mobile-650px {
        width: 100%;
    }
}



// Gallery Captions
// ------------------------------


.gallery__image-link {
    background-size: cover;
    background-position: center;
    display: block;
    width: 50%;
    .flex-grow(1);

    @media @mobile-650px {
        background-position: -9999px;
        overflow: hidden;
        width: 100%;
    }
}


.gallery__image {
    display: none; // Using background image instead

    @media @mobile-650px {
        display: block;
    }
}


// Captions fade
.gallery__caption-link {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @color__gallery-caption--background;
    width: 50%;
    padding: 20px;
    text-align: left;

    .flex-display;
    .flex-direction(column);
    .flex-wrap(nowrap);
    .justify-content(flex-start);
    .align-content(flex-start);
    .align-items(flex-start);
    .flex(1 1 50%);
    .transition(all 0.1s ease-in-out);

    @media @tablet-860px {
        width: initial;
        margin: 20px;
    }

    @media @mobile-650px {
        display: block;
        position: relative;
    }
}


// Image Title
.gallery__image-title {
    color: @color__gallery-title--text;
    font-family: @font__h2--font-family;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 24px;
    text-transform: uppercase;
}

// Image Description
.gallery__image-description {
    color: lighten(@color__gallery-description--text, 8%);
    line-height: 24px;
    font-size: 16px;
    max-width: 100%;
    text-overflow: ellipsis;

    @media @mobile-650px {
        font-size: bkscale(@font__p--font-size, 0.85);
        line-height: bkscale(@font__p--line-height, 0.7);
    }


    .gallery-item:hover & {
        white-space: normal;
    }
}

.responsivecolumns {

    .gallery__gallery-item {
        width: 100%;
        padding-bottom: 50%;
        @media @mobile-650px {
            padding-bottom: 0;
        }
    }

}
